PLAID_CLIENT_ID=5f84994693b37b0012444970
PLAID_SECRET=ab6d8b806b10b42f7a06990142efe0
PLAID_PRODUCTS=balance
PLAID_HOST=https://sandbox.plaid.com
PLAID_COUNTRY_CODES=US
PLAID_ENV=sandbox
PLAID_CLIENT_NAME=Budget-Balance
PLAID_REDIRECT_URI=http://localhost:3000/oauth-return/